{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:U1jWzNyZtHtfxP2cKrqLd": {
				"x": 452.44534629821777,
				"y": 342.6534790039063,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:U1jWzNyZtHtfxP2cKrqLd",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.19,
									"y": -0.7,
									"z": 0.5
								},
								{
									"x": 0.99,
									"y": -4.62,
									"z": 0.5
								},
								{
									"x": 2.1,
									"y": -12.32,
									"z": 0.5
								},
								{
									"x": 3.18,
									"y": -21.83,
									"z": 0.5
								},
								{
									"x": 3.74,
									"y": -29.68,
									"z": 0.5
								},
								{
									"x": 3.47,
									"y": -37.12,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": -43.56,
									"z": 0.5
								},
								{
									"x": 1.55,
									"y": -47.82,
									"z": 0.5
								},
								{
									"x": 0.98,
									"y": -50.89,
									"z": 0.5
								},
								{
									"x": 0.1,
									"y": -54.99,
									"z": 0.5
								},
								{
									"x": -1.44,
									"y": -61.49,
									"z": 0.5
								},
								{
									"x": -2.8,
									"y": -67.69,
									"z": 0.5
								},
								{
									"x": -3.54,
									"y": -72.66,
									"z": 0.5
								},
								{
									"x": -4.01,
									"y": -77.71,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": -82.14,
									"z": 0.5
								},
								{
									"x": -4.71,
									"y": -85.66,
									"z": 0.5
								},
								{
									"x": -5.2,
									"y": -89.27,
									"z": 0.5
								},
								{
									"x": -5.54,
									"y": -92.8,
									"z": 0.5
								},
								{
									"x": -5.75,
									"y": -96.15,
									"z": 0.5
								},
								{
									"x": -5.7,
									"y": -99.16,
									"z": 0.5
								},
								{
									"x": -5.52,
									"y": -101.53,
									"z": 0.5
								},
								{
									"x": -5.34,
									"y": -103.44,
									"z": 0.5
								},
								{
									"x": -5.16,
									"y": -104.94,
									"z": 0.5
								},
								{
									"x": -5.02,
									"y": -105.95,
									"z": 0.5
								},
								{
									"x": -4.88,
									"y": -106.65,
									"z": 0.5
								},
								{
									"x": -4.78,
									"y": -106.95,
									"z": 0.5
								},
								{
									"x": -4.61,
									"y": -107.53,
									"z": 0.5
								},
								{
									"x": -4.55,
									"y": -107.76,
									"z": 0.5
								},
								{
									"x": -4.5,
									"y": -107.96,
									"z": 0.5
								},
								{
									"x": -4.24,
									"y": -108.13,
									"z": 0.5
								},
								{
									"x": -4.17,
									"y": -108.16,
									"z": 0.5
								},
								{
									"x": -4.13,
									"y": -108.26,
									"z": 0.5
								},
								{
									"x": -4.08,
									"y": -108.36,
									"z": 0.5
								},
								{
									"x": -4.03,
									"y": -108.36,
									"z": 0.5
								},
								{
									"x": -3.95,
									"y": -108.74,
									"z": 0.5
								},
								{
									"x": -3.75,
									"y": -109.17,
									"z": 0.5
								},
								{
									"x": -3.56,
									"y": -109.57,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:yE3Merf2oPeOkzjFTx88t": {
				"x": 305.1802038574219,
				"y": 257.6022094726563,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:yE3Merf2oPeOkzjFTx88t",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.19
								},
								{
									"x": -0.94,
									"y": -2.1,
									"z": 0.38
								},
								{
									"x": -1.63,
									"y": -4.09,
									"z": 0.38
								},
								{
									"x": -1.89,
									"y": -6.82,
									"z": 0.36
								},
								{
									"x": -1.89,
									"y": -10.66,
									"z": 0.38
								},
								{
									"x": -0.94,
									"y": -15.43,
									"z": 0.36
								},
								{
									"x": 0.21,
									"y": -20.47,
									"z": 0.36
								},
								{
									"x": 1.57,
									"y": -26.04,
									"z": 0.36
								},
								{
									"x": 2.94,
									"y": -33.17,
									"z": 0.36
								},
								{
									"x": 3.99,
									"y": -38.84,
									"z": 0.35
								},
								{
									"x": 5.14,
									"y": -44.51,
									"z": 0.36
								},
								{
									"x": 5.93,
									"y": -49.92,
									"z": 0.36
								},
								{
									"x": 7.14,
									"y": -55.27,
									"z": 0.36
								},
								{
									"x": 7.98,
									"y": -60.99,
									"z": 0.36
								},
								{
									"x": 8.77,
									"y": -66.45,
									"z": 0.36
								},
								{
									"x": 9.87,
									"y": -71.65,
									"z": 0.36
								},
								{
									"x": 10.71,
									"y": -77,
									"z": 0.35
								},
								{
									"x": 11.6,
									"y": -81.94,
									"z": 0.34
								},
								{
									"x": 12.81,
									"y": -86.03,
									"z": 0.31
								},
								{
									"x": 13.6,
									"y": -89.55,
									"z": 0.24
								},
								{
									"x": 14.38,
									"y": -92.54,
									"z": 0.13
								},
								{
									"x": 15.22,
									"y": -95.32,
									"z": 0.05
								},
								{
									"x": 16.48,
									"y": -97.79,
									"z": 0.04
								},
								{
									"x": 18.06,
									"y": -100.73,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"215.6330930046799\" height=\"249.78126953125002\" viewBox=\"271.8738143069922 124.87220947265627 215.6330930046799 249.78126953125002\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 452.4453, 342.6535)\" opacity=\"1\"><path d=\"M-2.806,-0.4783 T-2.1971,-3.191 -0.9863,-9.4814 0.0947,-16.7785 0.7929,-24.1709 0.9205,-31.2727 0.5898,-37.5471 0.0974,-42.6628 -0.4922,-47.0841 -1.3447,-51.8603 -2.4496,-57.3346 -3.533,-62.897 -4.4088,-68.2609 -5.0828,-73.3721 -5.6294,-77.9758 -6.159,-82.0956 -6.6879,-85.9661 -7.152,-89.6694 -7.4976,-93.1852 -7.6992,-96.3916 -7.7921,-100.2182 -7.7808,-104.0066 -7.3651,-107.3658 -6.6623,-110.0693 -6.3382,-110.875 A3.0695,3.0695 0 0 1 -0.7818,-108.265 T-1.4801,-106.9046 -2.4928,-103.8946 -3.03,-100.0745 -3.3119,-96.4994 -3.3465,-93.47 -3.2076,-90.0656 -2.9277,-86.4008 -2.5576,-82.513 -2.133,-78.3801 -1.6181,-73.8334 -0.9416,-68.8344 -0.0587,-63.5842 1.0554,-58.0573 2.226,-52.5071 3.1496,-47.5983 3.8212,-43.0663 4.439,-37.8027 4.9309,-31.2599 5.0036,-23.8516 4.5717,-16.2299 3.8508,-8.7336 3.1301,-2.283 2.806,0.4783 A2.8464,2.8464 0 0 1 -2.806,-0.4783 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 305.1802, 257.6022)\" opacity=\"1\"><path d=\"M-2.276,0.6308 T-2.7349,-0.9805 -3.4788,-4.5099 -3.6808,-8.6999 -3.2692,-13.3597 -2.4434,-18.3274 -1.3672,-23.9175 -0.2318,-29.8517 0.8875,-35.6672 1.9271,-41.3322 2.9491,-46.8752 3.9713,-52.4134 4.8869,-57.9314 5.8223,-63.3965 6.7796,-68.7779 7.7005,-74.0287 8.7155,-78.9956 9.772,-83.4275 10.7701,-87.2699 11.7681,-90.6722 12.8754,-93.7801 14.2055,-96.7679 15.6998,-99.8501 16.4692,-101.4425 A1.7431,1.7431 0 0 1 19.6508,-100.0175 T18.9749,-98.3831 17.2885,-93.9835 15.9309,-89.6241 15.2227,-86.2377 14.4373,-82.3772 13.5184,-78.0353 12.5804,-73.184 11.6801,-67.9093 10.7342,-62.5535 9.7997,-57.1137 8.8633,-51.5069 7.8344,-45.9698 6.8041,-40.4327 5.7447,-34.7304 4.6221,-28.9206 3.478,-22.9735 2.4009,-17.507 1.5911,-12.8929 1.3377,-7.2957 1.8409,-2.2454 2.276,-0.6308 A2.3618,2.3618 0 0 1 -2.276,0.6308 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}