{
	"nodes":[
		{"id":"9374f65b60d517b8","type":"text","text":"PATH","shape":"diamond","x":-260,"y":-220,"width":260,"height":120,"color":"4"},
		{"id":"e3599e752c98228e","type":"text","text":"Module 1","shape":"oval","x":-411,"y":-20,"width":143,"height":60},
		{"id":"dae20e1b92e972b6","type":"text","text":"Module 2","shape":"oval","x":-201,"y":-20,"width":143,"height":60},
		{"id":"7631f53f34aa73fa","type":"text","text":"Module 3","shape":"oval","x":0,"y":-20,"width":143,"height":60},
		{"id":"fbed5de240860470","x":-339,"y":101,"width":159,"height":50,"type":"text","text":"Section 1"},
		{"id":"442684d186e47fac","type":"text","text":"","x":-339,"y":176,"width":159,"height":50},
		{"id":"8f8687e6d871855e","type":"text","text":"","x":-129,"y":76,"width":149,"height":50},
		{"id":"411a87a8e0a24010","type":"text","text":"","x":-129,"y":176,"width":149,"height":50},
		{"id":"60ce68200bf87c01","type":"text","text":"","x":-130,"y":265,"width":150,"height":50},
		{"id":"012f6770d0f59d47","type":"text","text":"","x":100,"y":76,"width":122,"height":50},
		{"id":"28aee4bd6d31c7c8","type":"text","text":"","x":100,"y":151,"width":122,"height":50},
		{"id":"95d4482746552ba5","type":"text","text":"","x":100,"y":226,"width":122,"height":50},
		{"id":"9f3de4d624ccd855","type":"text","text":"","x":72,"y":290,"width":122,"height":50}
	],
	"edges":[
		{"id":"69ff6711dead514a","edgePathRoute":"square","fromNode":"9374f65b60d517b8","fromSide":"bottom","toNode":"e3599e752c98228e","toSide":"top"},
		{"id":"2dd8c7eaabece8cb","edgePathRoute":"square","fromNode":"9374f65b60d517b8","fromSide":"bottom","toNode":"dae20e1b92e972b6","toSide":"top"},
		{"id":"9fd753e00e6fdc02","edgePathRoute":"square","fromNode":"9374f65b60d517b8","fromSide":"bottom","toNode":"7631f53f34aa73fa","toSide":"top"},
		{"id":"d93684b9607b2c86","fromNode":"e3599e752c98228e","fromSide":"bottom","toNode":"fbed5de240860470","toSide":"left"},
		{"id":"67b410a61f72e8e2","fromNode":"e3599e752c98228e","fromSide":"bottom","toNode":"442684d186e47fac","toSide":"left"},
		{"id":"75c9b9e625e07c0e","fromNode":"dae20e1b92e972b6","fromSide":"bottom","toNode":"8f8687e6d871855e","toSide":"left"},
		{"id":"e8dcba0e1d836480","fromNode":"dae20e1b92e972b6","fromSide":"bottom","toNode":"411a87a8e0a24010","toSide":"left"},
		{"id":"e874b5c3e161dd04","fromNode":"dae20e1b92e972b6","fromSide":"bottom","toNode":"60ce68200bf87c01","toSide":"left"},
		{"id":"09e89e19d38720d2","edgePathRoute":"square","fromNode":"7631f53f34aa73fa","fromSide":"bottom","toNode":"012f6770d0f59d47","toSide":"left"},
		{"id":"83ffa8ed90ebe9c5","edgePathRoute":"square","fromNode":"7631f53f34aa73fa","fromSide":"bottom","toNode":"28aee4bd6d31c7c8","toSide":"left"},
		{"id":"de923bd7a8a6344e","edgePathRoute":"square","fromNode":"7631f53f34aa73fa","fromSide":"bottom","toNode":"95d4482746552ba5","toSide":"left"},
		{"id":"d4fc3391358d1850","edgePathRoute":"square","fromNode":"7631f53f34aa73fa","fromSide":"bottom","toNode":"9f3de4d624ccd855","toSide":"left"}
	],
	"metadata":{}
}